КАРТА ФАЙЛОВ СИСТЕМЫ ФЛАГОВ
=============================

📁 СТРУКТУРА ПРОЕКТА
====================

🔧 ОСНОВНЫЕ ФАЙЛЫ
-----------------
/src/app/utils/flags.ts                   ✨ Модуль загрузки флагов из Supabase
/src/app/components/LanguageSelector.tsx  🌐 Компонент выбора языка (использует флаги)
/src/app/components/FlagsDebugPanel.tsx   🔍 Панель отладки флагов (только для владельцев)
/src/app/App.tsx                          🚀 Предзагрузка флагов при инициализации
/src/app/pages/Settings.tsx               ⚙️  Настройки с панелью отладки

📄 SQL СКРИПТЫ
--------------
/FINAL_FLAGS_SETUP.sql                    ⭐ ГЛАВНЫЙ СКРИПТ - запустить первым
/insert-flags-quick.sql                   🚀 Быстрая установка 6 флагов
/supabase-country-flags-table.sql         📋 Полный скрипт с документацией
/alternative-flags-urls.sql               🌍 Альтернативные CDN (для России)
/check-flags-queries.sql                  ✅ Проверочные SQL запросы
/supabase/migrations/002_country_flags.sql 🗃️  Миграция для автоматической установки

📚 ДОКУМЕНТАЦИЯ
---------------
/FLAGS_VISUAL_SETUP.html                  🎨 Визуальное руководство (откройте в браузере)
/FLAGS_SETUP_GUIDE.txt                    📖 Текстовая инструкция
/test-flags-availability.sh               🧪 Bash скрипт проверки доступности URL

🗺️  АРХИТЕКТУРА СИСТЕМЫ
=======================

┌─────────────────────────────────────────────────────────┐
│                    App.tsx                              │
│            preloadFlags() при запуске                   │
└─────────────────────────────────────────────────────────┘
                          ↓
┌─────────────────────────────────────────────────────────┐
│                 utils/flags.ts                          │
│  • loadCountryFlags() - загрузка из Supabase            │
│  • getFlagUrl(lang) - получение URL флага               │
│  • clearFlagsCache() - очистка кеша                     │
│  • Кеш на 1 час                                         │
│  • Fallback на локальные флаги                          │
└─────────────────────────────────────────────────────────┘
                          ↓
┌─────────────────────────────────────────────────────────┐
│              Supabase Database                          │
│           Таблица: country_flags                        │
│  ┌────────────────────────────────────┐                 │
│  │ country_code │ language_code │ ... │                 │
│  ├────────────────────────────────────┤                 │
│  │ RU           │ ru            │ 🇷🇺  │                 │
│  │ GB           │ en            │ 🇬🇧  │                 │
│  │ BY           │ be            │ 🇧🇾  │                 │
│  │ CN           │ zh            │ 🇨🇳  │                 │
│  │ ES           │ es            │ 🇪🇸  │                 │
│  │ FR           │ fr            │ 🇫🇷  │                 │
│  └────────────────────────────────────┘                 │
└─────────────────────────────────────────────────────────┘
                          ↓
┌─────────────────────────────────────────────────────────┐
│          LanguageSelector.tsx                           │
│  • Отображает флаги в выборе языка                      │
│  • Использует loadCountryFlags()                        │
│  • Показывает "Loading..." при загрузке                 │
└─────────────────────────────────────────────────────────┘

🎯 БЫСТРЫЙ СТАРТ (3 ШАГА)
==========================

1️⃣  УСТАНОВКА SQL
   Откройте Supabase Dashboard → SQL Editor
   Запустите: /FINAL_FLAGS_SETUP.sql
   
2️⃣  ПРОВЕРКА
   В SQL Editor выполните:
   SELECT * FROM country_flags;
   
   Должно быть 6 записей ✅
   
3️⃣  ТЕСТИРОВАНИЕ
   Откройте ваш сайт
   Нажмите на иконку языка 🌐
   Флаги должны отобразиться

🔧 ДЛЯ ВЛАДЕЛЬЦЕВ
=================
Если вы max.sokolvp@gmail.com или belovodvadim@gmail.com:
1. Откройте Settings на сайте
2. Прокрутите вниз
3. Найдите "Отладка флагов"
4. Проверьте статус каждого флага

🌍 ДЛЯ ПОЛЬЗОВАТЕЛЕЙ ИЗ РОССИИ
===============================
Если flagcdn.com заблокирован:
1. Откройте /alternative-flags-urls.sql
2. Выполните в SQL Editor
3. Это переключит на FlagsAPI

🐛 ОТЛАДКА
===========
Откройте консоль браузера (F12)

Сообщения при загрузке:
✅ Loaded 6 flags from Supabase database
🚩 Flags loaded from cache
⚠️  No country flags found in database
❌ Error loading country flags
🔄 Using local fallback flags
💡 Run /FINAL_FLAGS_SETUP.sql in Supabase SQL Editor

📊 ТЕХНИЧЕСКИЕ ДЕТАЛИ
====================
• Кеширование: 1 час
• CDN: Flagcdn.com (основной), FlagsAPI (альтернатива)
• Fallback: Локальные флаги из Figma assets
• RLS: Чтение для всех, запись только для владельцев
• Индексы: country_code, language_code
• Триггеры: Автообновление updated_at

🔗 СВЯЗАННЫЕ КОМПОНЕНТЫ
=======================
LanguageSelector.tsx  → Использует флаги
Settings.tsx          → Показывает панель отладки
TopBar.tsx            → Содержит LanguageSelector
FlagsDebugPanel.tsx   → Отладка и проверка статуса

📝 CHANGELOG
============
25.03.2026 - v1.0
• Создана таблица country_flags
• Добавлено 6 флагов (RU, GB, BY, CN, ES, FR)
• Реализовано кеширование на 1 час
• Добавлен fallback на локальные флаги
• Создана панель отладки для владельцев
• Написана полная документация

🎉 ГОТОВО!
==========
Все файлы созданы и готовы к использованию.
Запустите /FINAL_FLAGS_SETUP.sql для начала работы.
