╔══════════════════════════════════════════════════════════╗
║     🚩 ФЛАГИ СТРАН - ГЛАВНАЯ СТРАНИЦА ДОКУМЕНТАЦИИ      ║
╚══════════════════════════════════════════════════════════╝

🎯 БЫСТРЫЙ СТАРТ (НАЧНИТЕ ЗДЕСЬ!)
══════════════════════════════════════════════════════════

1. Прочитайте:  📖 /FLAGS_README_RU.txt
2. Выполните:   🔧 /FINAL_FLAGS_SETUP.sql
3. Проверьте:   ✅ /FLAGS_INSTALLATION_CHECKLIST.txt

⏱️  Время установки: 2-3 минуты

══════════════════════════════════════════════════════════
📚 ДОКУМЕНТАЦИЯ
══════════════════════════════════════════════════════════

ДЛЯ НОВИЧКОВ:
-------------
🎨 /FLAGS_VISUAL_SETUP.html
   → Визуальное руководство с картинками
   → Откройте в браузере для удобства

📖 /FLAGS_README_RU.txt
   → Краткое описание системы
   → Быстрая установка за 3 шага

ДЛЯ ОПЫТНЫХ:
------------
🗺️  /FLAGS_FILES_MAP.txt
   → Полная карта файлов проекта
   → Архитектура системы
   → Техническая документация

📋 /FLAGS_SETUP_GUIDE.txt
   → Детальная пошаговая инструкция
   → Команды и примеры
   → Troubleshooting

══════════════════════════════════════════════════════════
🔧 SQL СКРИПТЫ (ВЫБЕРИТЕ ОДИН)
══════════════════════════════════════════════════════════

⭐ РЕКОМЕНДУЕТСЯ:
/FINAL_FLAGS_SETUP.sql
   → Полный скрипт с комментариями
   → Автоматическая проверка
   → Подробные сообщения в консоль
   → 👈 ИСПОЛЬЗУЙТЕ ЭТОТ!

🚀 МИНИМАЛИСТИЧНЫЙ:
/insert-flags-quick.sql
   → Быстрая установка без лишнего
   → Меньше кода, те же результаты

📋 С ДОКУМЕНТАЦИЕЙ:
/supabase-country-flags-table.sql
   → Оригинальный скрипт
   → Расширенная документация

🌍 ДЛЯ РОССИИ:
/alternative-flags-urls.sql
   → Альтернативные CDN
   → Используйте если flagcdn.com блокирован

✅ ПРОВЕРКА:
/check-flags-queries.sql
   → 10 проверочных запросов
   → Диагностика проблем

══════════════════════════════════════════════════════════
📂 ФАЙЛЫ ПРОЕКТА
══════════════════════════════════════════════════════════

ИСХОДНЫЙ КОД:
-------------
/src/app/utils/flags.ts
   → Модуль загрузки флагов из Supabase
   → Кеширование, fallback

/src/app/components/LanguageSelector.tsx
   → Компонент выбора языка
   → Использует флаги из базы

/src/app/components/FlagsDebugPanel.tsx
   → Панель отладки (только для владельцев)
   → Проверка статуса каждого флага

/src/app/pages/Settings.tsx
   → Страница настроек
   → Содержит панель отладки

/src/app/App.tsx
   → Главный компонент
   → Предзагрузка флагов при запуске

МИГРАЦИИ:
---------
/supabase/migrations/002_country_flags.sql
   → Автоматическая миграция
   → Используется при деплое

══════════════════════════════════════════════════════════
🛠️  ИНСТРУМЕНТЫ
══════════════════════════════════════════════════════════

🧪 /test-flags-availability.sh
   → Bash скрипт для проверки URL
   → Тестирует доступность каждого флага
   → Запуск: bash test-flags-availability.sh

✅ /FLAGS_INSTALLATION_CHECKLIST.txt
   → Чек-лист установки
   → Отмечайте выполненные шаги
   → Troubleshooting

══════════════════════════════════════════════════════════
🎓 ОБУЧЕНИЕ
══════════════════════════════════════════════════════════

ШАГ 1: Понимание
----------------
Прочитайте:
→ /FLAGS_README_RU.txt (5 минут)
→ /FLAGS_FILES_MAP.txt (10 минут)

ШАГ 2: Установка
----------------
Выполните:
→ /FINAL_FLAGS_SETUP.sql в Supabase
→ Проверка: SELECT * FROM country_flags;

ШАГ 3: Проверка
---------------
Используйте:
→ /FLAGS_INSTALLATION_CHECKLIST.txt
→ Отметьте все пункты

ШАГ 4: Тестирование
-------------------
На сайте:
→ Откройте переключатель языка 🌐
→ Проверьте отображение флагов
→ Откройте консоль (F12)

ШАГ 5: Отладка (для владельцев)
--------------------------------
→ Settings → "Отладка флагов"
→ Проверьте статус каждого флага

══════════════════════════════════════════════════════════
❓ FAQ - ЧАСТЫЕ ВОПРОСЫ
══════════════════════════════════════════════════════════

Q: Флаги не отображаются на сайте?
A: → Проверьте консоль браузера (F12)
   → Выполните /check-flags-queries.sql
   → Очистите кеш браузера

Q: Как добавить новый флаг?
A: INSERT INTO country_flags (...) VALUES (...);
   Пример в /FINAL_FLAGS_SETUP.sql

Q: Нужно ли запускать SQL каждый раз?
A: Нет, только один раз. Флаги сохраняются в БД.

Q: Работает ли в России?
A: Да! Используйте /alternative-flags-urls.sql

Q: Где панель отладки?
A: Settings → прокрутите вниз (только для владельцев)

Q: Как изменить размер флагов?
A: Измените w320 на w160 в URL
   Доступно: 16, 20, 24, 32, 40, 48, 64, 80, 96, 120, 160, 240, 320

══════════════════════════════════════════════════════════
🔗 ПОЛЕЗНЫЕ ССЫЛКИ
══════════════════════════════════════════════════════════

Supabase Dashboard:
→ https://supabase.com

Flagcdn CDN:
→ https://flagcdn.com

FlagsAPI (альтернатива):
→ https://flagsapi.com

══════════════════════════════════════════════════════════
📊 СВОДКА
══════════════════════════════════════════════════════════

Файлов документации:   8
SQL скриптов:          6
Компонентов React:     4
Utility модулей:       1
Всего флагов:          6 (RU, GB, BY, CN, ES, FR)
Активных языков:       4 (ru, en, be, zh)

══════════════════════════════════════════════════════════
🎯 РЕКОМЕНДУЕМЫЙ ПУТЬ
══════════════════════════════════════════════════════════

Для новичков:
1. /FLAGS_README_RU.txt
2. /FLAGS_VISUAL_SETUP.html
3. /FINAL_FLAGS_SETUP.sql
4. /FLAGS_INSTALLATION_CHECKLIST.txt

Для опытных:
1. /FLAGS_FILES_MAP.txt
2. /FINAL_FLAGS_SETUP.sql
3. /check-flags-queries.sql

Для разработчиков:
1. /FLAGS_FILES_MAP.txt
2. /src/app/utils/flags.ts
3. /src/app/components/FlagsDebugPanel.tsx

══════════════════════════════════════════════════════════
✅ ПРОВЕРКА УСТАНОВКИ
══════════════════════════════════════════════════════════

После установки проверьте:
□ SQL выполнился без ошибок
□ 6 флагов в таблице country_flags
□ Флаги отображаются на сайте
□ Нет ошибок в консоли (F12)
□ Переключение языка работает

══════════════════════════════════════════════════════════
🎉 НАЧНЁМ!
══════════════════════════════════════════════════════════

Готовы начать? Откройте:
📖 /FLAGS_README_RU.txt

Или сразу приступайте к установке:
🔧 /FINAL_FLAGS_SETUP.sql

───────────────────────────────────────────────────────────
📅 Обновлено: 25 марта 2026
📝 Версия: 1.0
🏢 Проект: SubManager
👨‍💻 Система флагов стран
───────────────────────────────────────────────────────────
