╔══════════════════════════════════════════════════════════╗
║  🚩 СИСТЕМА ФЛАГОВ СТРАН - УСТАНОВКА И ИСПОЛЬЗОВАНИЕ    ║
╚══════════════════════════════════════════════════════════╝

📋 ЧТО ЭТО?
═══════════
Система загрузки флагов стран из Supabase Database для
приложения SubManager. Флаги используются в переключателе
языков и синхронизируются между всеми устройствами.

✨ ВОЗМОЖНОСТИ
══════════════
✅ Хранение флагов в базе данных
✅ Автоматическая синхронизация между устройствами
✅ Кеширование на 1 час для быстрой загрузки
✅ Fallback на локальные флаги если БД недоступна
✅ Панель отладки для владельцев
✅ Поддержка альтернативных CDN для России

📦 УСТАНОВКА (2 МИНУТЫ)
════════════════════════

ШАГ 1: Откройте Supabase Dashboard
───────────────────────────────────
https://supabase.com → SQL Editor → New Query

ШАГ 2: Выполните SQL скрипт
────────────────────────────
Скопируйте и запустите:
📄 /FINAL_FLAGS_SETUP.sql

ШАГ 3: Проверьте результат
───────────────────────────
SELECT * FROM country_flags;

Должно быть 6 флагов:
🇷🇺 Россия (ru)
🇬🇧 Великобритания (en)
🇧🇾 Беларусь (be)
🇨🇳 Китай (zh)
🇪🇸 Испания (es)
🇫🇷 Франция (fr)

🎯 ГОТОВО!
══════════
Откройте сайт и нажмите на иконку языка 🌐
Флаги загрузятся из базы данных автоматически.

📚 ДОКУМЕНТАЦИЯ
═══════════════
🎨 Визуальное руководство:  /FLAGS_VISUAL_SETUP.html
📖 Текстовая инструкция:     /FLAGS_SETUP_GUIDE.txt
🗺️  Карта файлов:            /FLAGS_FILES_MAP.txt

🔧 SQL СКРИПТЫ
══════════════
⭐ Основной:      /FINAL_FLAGS_SETUP.sql
🚀 Быстрая версия: /insert-flags-quick.sql
🌍 Для России:     /alternative-flags-urls.sql
✅ Проверка:       /check-flags-queries.sql

🐛 ОТЛАДКА
══════════
Если флаги не отображаются:

1. Проверьте консоль браузера (F12)
2. Убедитесь что SQL выполнился успешно
3. Проверьте подключение к Supabase
4. Если вы владелец - откройте Settings → "Отладка флагов"

Сообщения в консоли:
✅ Loaded 6 flags from Supabase database  ← Всё работает!
🚩 Flags loaded from cache                ← Используется кеш
⚠️  No country flags found in database     ← Запустите SQL
❌ Error loading country flags             ← Проблема с БД
🔄 Using local fallback flags             ← Используются локальные

🌍 ДЛЯ РОССИИ
═════════════
Если flagcdn.com заблокирован:
1. Откройте: /alternative-flags-urls.sql
2. Выполните в SQL Editor
3. Переключится на FlagsAPI (работает в РФ)

👥 ПРАВА ДОСТУПА
════════════════
Чтение флагов:  Все пользователи
Добавление:     Только владельцы
Изменение:      Только владельцы
Удаление:       Только владельцы

Владельцы:
• max.sokolvp@gmail.com
• belovodvadim@gmail.com

💡 ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════

Посмотреть все флаги:
SELECT * FROM country_flags ORDER BY language_code;

Обновить URL флага:
UPDATE country_flags 
SET flag_url = 'https://новый-url.png' 
WHERE country_code = 'RU';

Добавить новый флаг:
INSERT INTO country_flags 
(country_code, language_code, flag_url, flag_emoji)
VALUES ('DE', 'de', 'https://flagcdn.com/w320/de.png', '🇩🇪');

Удалить флаг:
DELETE FROM country_flags WHERE country_code = 'ES';

🔗 АРХИТЕКТУРА
══════════════

App.tsx
  ↓ preloadFlags()
utils/flags.ts
  ↓ loadCountryFlags()
Supabase Database (country_flags)
  ↓ flag_url
LanguageSelector.tsx
  ↓ отображение
Пользователь

📊 СТАТИСТИКА
═════════════
• Всего флагов: 6
• Поддержка языков: 4 активных (ru, en, be, zh)
• Резервные: 2 (es, fr)
• Размер кеша: ~1KB
• Время кеша: 1 час
• CDN: Flagcdn (основной), FlagsAPI (резерв)

🎉 УСПЕХ!
═════════
Система флагов установлена и готова к работе.
Флаги будут автоматически синхронизироваться
на всех устройствах пользователей.

───────────────────────────────────────────────
📅 Создано: 25 марта 2026
📝 Версия: 1.0
🏢 Проект: SubManager
───────────────────────────────────────────────
